{
	"activationEvents": [
		"onNotebook:jupyter-notebook",
		"onCommand:jupyter-cell-tags.removeTag",
		"onCommand:jupyter-cell-tags.addTag",
		"onCommand:jupyter-cell-tags.editTagsInJSON",
		"onCommand:jupyter-cell-tags.paramaterize"
	],
	"browser": "./out/extension-web.js",
	"contributes": {
		"commands": [
			{
				"command": "jupyter-cell-tags.removeTag",
				"icon": "$(close)",
				"title": "Remove Cell Tag"
			},
			{
				"command": "jupyter-cell-tags.addTag",
				"icon": "$(add)",
				"title": "Add Cell Tag"
			},
			{
				"command": "jupyter-cell-tags.editTagsInJSON",
				"icon": "$(go-to-file)",
				"title": "Edit Cell Tags (JSON)"
			},
			{
				"command": "jupyter-cell-tags.paramaterize",
				"title": "Mark Cell as Parameters"
			}
		],
		"menus": {
			"notebook/cell/title": [
				{
					"command": "jupyter-cell-tags.addTag",
					"group": "jupytercelltags@1"
				},
				{
					"command": "jupyter-cell-tags.editTagsInJSON",
					"group": "jupytercelltags@2"
				},
				{
					"command": "jupyter-cell-tags.paramaterize",
					"group": "jupytercelltags@2"
				}
			],
			"view/item/context": [
				{
					"command": "jupyter-cell-tags.removeTag",
					"group": "inline",
					"when": "view == cell-tag"
				}
			],
			"view/title": [
				{
					"command": "jupyter-cell-tags.addTag",
					"group": "navigation",
					"when": "view == cell-tag"
				},
				{
					"command": "jupyter-cell-tags.editTagsInJSON",
					"group": "navigation",
					"when": "view == cell-tag"
				}
			]
		},
		"views": {
			"jupyter-variables": [
				{
					"icon": "$(tag)",
					"id": "cell-tag",
					"name": "Cell Tags",
					"type": "tree",
					"visibility": "collapsed",
					"when": "jupyter:showTagsExplorer && jupyter.hasNativeNotebookOrInteractiveWindowOpen"
				}
			]
		},
		"viewsWelcome": [
			{
				"contents": "No tags found for the selected cell. Use the [Add Cell Tag](command:jupyter-cell-tags.addTag) command to add tags.",
				"view": "cell-tag"
			}
		]
	},
	"description": "Jupyter Cell Tags support for VS Code",
	"devDependencies": {
		"@types/glob": "8.1.0",
		"@types/node": "22.1",
		"glob": "11.0.0",
		"ts-loader": "9.5.1"
	},
	"displayName": "Jupyter Cell Tags",
	"galleryBanner": {
		"color": "#ffffff",
		"theme": "light"
	},
	"icon": "icon.png",
	"main": "./out/extension-node.js",
	"name": "vscode-jupyter-cell-tags",
	"preview": true,
	"scripts": {
		"compile": "webpack --mode none"
	}
}
